html, body{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
    background-color: rgb(4, 135, 135);
    

}
header{
    width:100vw;
    height:10vh;
    background-color: rgb(10, 95, 73);
    display:grid;
    grid-template-columns: 15vw 60vw 10vw 15vw ;
    grid-template-rows: 2vh 6vh 2vh;
    
    
}
h1{
    font-size: 140%;
    width:60vw;
    margin:0;
    height:5vh;
    grid-column: 2/3;
    padding-top: 2vh;
    grid-row: 2/3;
    color:white;
    padding-top:1vh;
    
}
button{
    width:10vw;
    height: 6vh;
    grid-column: 3/4;
    grid-row: 2/3;
    background: rgb(14, 14, 229);
    color:white;
    text-decoration: none;
    border:none;
}
a{
    color:white;
    text-decoration: none;
    background-color:none;
}
h2{
    text-align: center;
    color:white;
}
main{
    width:100vw;
    height: 80vh;
    display:flex;
    justify-content: center;
    
   
}
form{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows:6vh 6vh 6vh 6vh 6vh 6vh 6vh 6vh 6vh 6vh 6vh 6vh;
    justify-items: center;
    width:550px;
    color:white;

}
.nameDiv{
    grid-column: 1/3;
    grid-row: 1/2;
}

.lastNameDiv{
    grid-column: 3/5;
    grid-row: 1/2;
}
.emailDiv{
    grid-column: 5/7;
    grid-row: 1/2;
}
.phoneDiv{
    grid-column: 1/3;
    grid-row: 2/3;
}
.urlDiv{
    grid-column: 3/5;
    grid-row: 2/3;
}
.companyDiv{
    grid-column: 5/7;
    grid-row: 2/3;
}
.employeesDiv{
    grid-column: 2/5;
    grid-row: 3/4;
}
#employees{

}
.servicesDiv{
    grid-column: 2/5;
    grid-row: 4/6;
}
.subscribeDiv{
    grid-column:2/4 ;
    grid-row: 10/12;
}
.dlBtn{
    grid-row: 10/12;
    grid-column: 5/7;
}